prisma/datamodel.graphql

enum Allegiance {
  GOOD
  EVIL
  COMPLICATED
}

type Character {
  id: ID! @unique
  name: String! @unique
  alterEgo: String
  weapon: [Weapon!]! @relation(name: "CharacterWeapon")
  movie: [Movie!]! @relation(name: "MovieCharacter")
  allegiance: Allegiance! @default(value: GOOD)
}

type Weapon {
  id: ID! @unique
  name: String!
  wieldedBy: [Character!]! @relation(name: "CharacterWeapon")
}

type Movie {
  id: ID! @unique
  name: String!
  year: Int!
  characters: [Character!]! @relation(name: "MovieCharacter")
}
